<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title></title>
    <link rel="" href="">
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }
        .box ul {
            float: left;
            width: 230px;
            margin: 10px;
        }
        .box ul li{
            width: 100%;
            position: relative;
            margin-bottom: 5px;
        }
        .box ul li img{
            width: 100%;
        }
        .box ul li p{
            position: absolute;
            padding: 5px 0;
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,.5);
            color: #fff;
            font-size: 18px;
            text-align: center;
        }
    </style>
    <script src="js/myUtils.js"></script>
</head>
<body>
<div class="box">
    <ul>
      <!--  <li>
            <img src="" alt="">
            <p></p>
        </li>-->
    </ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
<script src="js/index.js"></script>

</body>
</html>